<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.698" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane layoutX="247.0" layoutY="102.0" prefHeight="521.0" prefWidth="384.0" style="-fx-border-radius: 88px; -fx-background-color: #ffffff;">
               <effect>
                  <DropShadow height="0.0" offsetX="10.0" offsetY="10.0" radius="0.0" width="0.0">
                     <color>
                        <Color green="0.5607843399047852" blue="0.4431372582912445" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Text fill="#008f71" layoutX="61.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONNEXION" textAlignment="CENTER">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #008f71;" />
  </items>
</SplitPane>
