<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Rectangle arcHeight="88.0" arcWidth="88.0" fill="#008f71" height="378.0" layoutX="99.0" layoutY="-108.0" stroke="#008f71" strokeType="INSIDE" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccd952" height="180.0" layoutX="-113.0" layoutY="680.0" rotate="45.0" stroke="#ccd952" strokeType="INSIDE" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccd952" height="180.0" layoutX="1072.0" layoutY="677.0" rotate="-45.0" stroke="#ccd952" strokeType="INSIDE" width="320.0" />
      <GridPane alignment="CENTER" layoutX="87.0" layoutY="337.0" prefHeight="194.0" prefWidth="1072.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="newEntryButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="144.0" prefWidth="105.0" style="-fx-background-image: url(C:/Users/Lucas/Documents/Pro/IUT/Semestre_2/SAE/ParcNaturel/Java/Icons/newEntry.png); -fx-background-color: transparent;" text="Nouvelle entrée">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ws/Icons/entrée.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="visualizeButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="86.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Visualiser" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ws/Icons/visuel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="122.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Paramètres" textAlignment="CENTER" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ws/Icons/parametre.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="144.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="Créer un compte" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ws/Icons/compte.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="516.0" layoutY="57.0" text="Bienvenue" textFill="WHITE" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="420.8" AnchorPane.rightAnchor="420.80000000000007">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="527.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="520.0">
         <image>
            <Image url="@../Icons/étoile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
